<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- <script type="text/javascript" src="myscripts.js"></script> -->
    <title>Camera Access and Video Display</title>
    <!-- <script src="script.js"></script> -->
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>

    <style>
        body{
    text-align:center
}
#captured {
        /* Optional: set a max-width to prevent the image from getting too large */
        max-width: 25%; 
        display: inline-block; /* Allows the container to resize based on image size */
        border: 2px solid #ccc; /* Optional: Add border around image */
        padding: 10px; /* Optional: Add padding around the image */
    }

    /* Image styling */
    img, video {
        max-width: 100%; /* Ensure the image doesn't exceed the container's width */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Removes extra space below the image */
    }

#environment, #environment2, #imaage, #video {
    display: none;
}

#btn {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;  
}

#btn2 {
    background-color: #0470aa; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;  
}

#btn:hover{
    cursor: grab;
}


.buttonload {
background-color: #04AA6D; /* Green background */
border: none; /* Remove borders */
color: white; /* White text */
padding: 12px 16px; /* Some padding */
font-size: 16px /* Set a font size */
}
    </style>

<nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8" >
      <div class="relative flex h-16 items-center justify-between">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <!-- Mobile menu button-->
          <button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            <!--
              Icon when menu is closed.
  
              Menu open: "hidden", Menu closed: "block"
            -->
            <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <!--
              Icon when menu is open.
  
              Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex flex-shrink-0 items-center">
            <img class="h-8 w-auto" src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company">
          </div>
          <div class="hidden sm:ml-6 sm:block">
            <div class="flex space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="#" id="gemini" class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white" aria-current="page"><div onclick="listenn('gemini')">Gemini</div></a>
              <a href="#" id="intelligence" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"><div onclick="listenn('intelligence')">Video Intelligence</div></a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Document AI</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Imperfection detector?</a>
            </div>
          </div>
        </div>
    </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="sm:hidden" id="mobile-menu">
      <div class="space-y-1 px-2 pb-3 pt-2">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
        <a href="#" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white" aria-current="page">Dashboard</a>
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Team</a>
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Projects</a>
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Calendar</a>
      </div>
    </div>
  </nav>
  
</head>



<body>
    <div id="captured"></div>
    <form id="uploadForm" hx-post="/upload" hx-encoding="multipart/form-data" hx-swap="innerHTML" hx-target="#response" >
        <div>
            <label for="environment" id="btn">Take image</label>
            <input type="file" id="environment" name="image" accept="image/*" capture="environment"  onchange="handleImageUpload(event)">

            <label for="video" id="btn2">Take video</label>
            <input type="file" id="video" name="video" accept="video/*" capture="environment" onchange="handleVideoUpload(event)">
        </div>

        <br>
        <br>
        <input type="text" name="flag" id="flag" style="display:none;">

        <input type="text" name="prmpt" required>
        <br>
        <br>
        <!-- <div hx-get="/upload" hx-target="#response"></div> -->
        <div id="response"></div>
        <br>
        <br>
        <button class="buttonload" type="submit" hx-target="#response" hx-swap="innerHTML">Upload <span id="loading-indicator" style="display: none;">...</span></button>
    </form>
</body>
</html>

<script>


function handleImageUpload(event) {
    const file = event.target.files[0]; // Get the selected file

    if (file) {
        const reader = new FileReader(); // Create a FileReader instance
        reader.onload = function(e) {
            const img = document.createElement('img'); // Create an img element
            img.src = e.target.result; // Set the image source to the loaded data
            img.alt = "Uploaded Image"; // Provide alt text

            // Clear previous images and display the new one
            const imageDisplay = document.getElementById('captured');
            imageDisplay.innerHTML = ''; // Clear previous content
            imageDisplay.appendChild(img); // Append the new image
        };
        reader.readAsDataURL(file); // Read the file as a data URL
    }
    const flag = document.getElementById('flag');
    flag.value = "img";
}

function handleVideoUpload(event) {
    const file = event.target.files[0]; // Get the selected file

    if (file) {
        const reader = new FileReader(); // Create a FileReader instance
        reader.onload = function(e) {
            const vid = document.createElement('video'); // Create an img element
            vid.src = e.target.result; // Set the image source to the loaded data
            vid.alt = "Uploaded Video"; // Provide alt text
            vid.controls = true; 

            // Clear previous images and display the new one
            const imageDisplay = document.getElementById('captured');
            imageDisplay.innerHTML = ''; // Clear previous content
            imageDisplay.appendChild(vid); // Append the new image
        };
        reader.readAsDataURL(file); // Read the file as a data URL
        
        const flag = document.getElementById('flag');
        flag.value = "vid";

    }
}

function listenn(cur){

    updateNav(cur);
}

function updateNav(cur){
    let curPageClass = "rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
    let prevPageClass = "rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
    curList = ["gemini", "intelligence"]
    for (let i = 0; i<curList.length; i++){
        document.getElementById(curList[i]).className = prevPageClass;
        document.getElementById(curList[i]).removeAttribute("aria-current")
    }
    

    let newElem = document.getElementById(cur).className = curPageClass;


}

</script>